¹ 01¹0 proprie spectent duodecim priore -1911 · . . .

11111111 11111111 ms

n. 151. - 111111111111111111111, m gisterii edite miracutsderincisntur: Μ

Petrum priori toco 1111111111- 11.195-196. . . . .157
dumtun·152-153·· · -128 onio tuoto opus esset, sire ut Petrus
Permittitur vutgsts tectio: »- prote· supremi doctoris monus obiisse,
suentium vero ex se duetore πόρισμα stre 1111111 eo spectasse videre-
reietlitur: nn. 154-160, . . 129 nor, or Petrum 1111111111 supremum
Demonstratio primatus, quem erenge- magnorum rememoro: .. noo.

huon de Petro 11111111 otio morinummontem. ser. . too
prsebet, confirmatur 11111 11111111- Comparatio proponitur Christum iuter
111111161-162, · · ·133 et Petrum: - 11 denuo iuter 11-
cam Actomm scriptorem 11111111-

. crpus XV· nern Evangelii auctorem: 11198
. 160

11111111 cupite: -- veterum ee do Expulitur comparatio, et Petri prse-
re opiniones: - oo proprio ppo. rogatistis confirmanius: nn. 200

ctare dicenda sunt, ut orientis eccle· 4⁰¹· · · · · ·161

siae, 11111 11 dies tutius 111111 ⁰⁸P¹¹¹ xvm,

historiam repraesentent: 11. 163
-171 . . . . . 135
111 nexu, quo haec historia cum Petri

Consilium christine untione propugan-
dse eudesius: - Petrus detectus,
1111111111 potissimum exequeretur:

11. 202-203. . . . .163
Eiusdem gestu Samariae: - 11111

praerogativis cohaeret: -- is cst
arctissimus, quod conciente osteu-

11111ῑῖ ¹¹¹¹· ¹⁷2‘174'”⁸⁸¹⁰⁰i' sunt 1111 11111 caput decebant:

11204-2011.. . . ‚tos
hoereticorum principem princeps ipse

versim commemorentur, quihus po-
tior dignitas Petro asseritur: nn.

¹75“¹82' “ ” ’ '¹43 spostolorum 11111111111111111111ἶ

Caput XVI, n. 210 ...... 168
Difficultas incidens: - protestantium

Emen W ms mmmm: ’⁸ ⁸⁰ de es opiniones: n. 211. - examini

eorum inprimis 1111 habentur Act.
1. 15--26, 11. 14-35-37-
41, 111. 12-26, 111-11-11
-211111183-192. . .tss Caput xix.

lix his potior Petri dignitas, cupitis (111111 adiunguntur ecciesiae: nn. 215
auctoritus, et 1111111χή principis post -216 ...... 174
Christum architecti, supremique me· Visio Cornelii taorondppoo: .- im.
gistri comprobetur: nn. tue-tos. 156 perium illi molinos foenum ot Petrum
sucesseret: nn. utu-218. . . 175

Petri ἔκστασις, 111 ds shrogatis in·

Quo nexu cum dignitate supremi 111- stitutis tegetibus, 11111 gentihus

subiiciuntur et refutentur: 11. 212
-211 . . . . nno

Caput xvn.

 

