ΟΛΜ Vl· 111

tottam 111111111111111111111 1111119119 visumque sit qm· rigat 1111111111, Dsus

1111111· dat iumentum, nisi illi qui plantavit in 11111 Petri, et 1111111111 ipsios
· 11 =

mex} 01111111 uberiori luoe pertundendis 1111111111 eunduoere posse opinor,

si fundamenta nedifiettque 1111191111 ultera eaque in divinis istene osupum

1111111111 substituatur. 11111 autem est 1111111111 morsa magn, que Paulus
11111111 mmmm '¹' ecelesiam repraesentat Si euim 11111111 tam 1111111111 quam
1111111111 11111111 respondet, eiusque ounditio ao stnrotura non minus bede 1111
humano oorpore quam oum aedificio eomparauu3 quisque seruit 11111 qui 11-
11111111 &ator fisndnmeettum 1111111 quoque enpust 11111111 mrsu sesemet
unae onim est sundume‘ntt nd 1111111111 sydrac, idem pariter est eaptus sd
’ 1111111 habitus eo respectus. Sed Christi verbis 11111111 mammemque 11111

Petro adscribitur. Eidem igitur neeesse est eapitis item vis ao praestantia ¹²· ’

11111111 existimetur.

= ¹ Appusite ¹²¹ Hieronymus: „Propterea inter duodecim uuus (Petrus) eligitur,
ut eapite eonstituto, schismatis tollatur ¹³² ocoasi0.“ Neque 111111ὐ Optatus:
’ „Negare non potes, soire 11 in urbe Roma Petro primu oatirsdrum episcopatem
esse 11111111, in qua sederit omnium apostotorum eaput Petrus . . . .‚ iu qua ·
¹ une oathedru unitas 1111 omnibus servaretur.“ Quare ephesini patres ¹²⁴ plausere
Phiiippo romanae sedis legato confirmanti: „Nulli dubium, imo saeculis (1111111111
uotum esse, quod 11111111 beatissimusque Petrus d ἔξαρχος καὶ serpetri tois

qaid quamvis iu remotis vei in longinquo 111111-11, Ephes lv. 4-12-16-30,
positis ageretur provintiis, nun prius tra· cotonei 18, 11. 17, 111. 15.

utendum vei eooipiendum 111, uisi ad uo· ¹²⁰) 01111 eppeiiatio ospitis iaetu Pe-
titiam almae sedis 1111111 iuisset dedo· tro telis est, quae in Soripturis dppduuc
111111, 1111111111 auctoritate iuste quae 11111111 oontente merito existimetur.

, pronunciatio, 1111111111 indeque sumerent ”’) Con. tovin. 11111. n. 26.

1111111 1111111111 neiat de 1111111111 sonte ¹²²) Porro ot eapitis institutione ue-
preedieetionts exordium, et per diverses easiu schismatis 1111111 totietas, 1111111

totius mundi regiones puritatis ineorruptee 111 eaput ipsum 1111111 qaudam iare po- -

1111111111111 sacramenta salutis.“ tiri. Verissimum nemque eet quod 111111
Cuius imaginis, expressaeque ee iraa- 111 in dialogo oon. 1111111191 „Eode-
qins traditionis, quae 1111111111 V. 11 vt eiee selue in summi sacerdotis dignitate
in utraque 11111111 romana et atrium pendet, 1111· 11 eon 111111 quaedem et nd
tantopere eeiebrata eet, primes vetuti ti· omnibu 1111111111 nidenan potestus, tot
1111 duxisse cyprinum uidetur iu 11111111 in eootesia orientur sohismeta quot saeer-
de 1111111111 1111111111 1111111111 monem dotes.“
111111 mitur 1111111111 111 eripies, quem ¹²⁸) Gon. Permeu. tio. 11. oep. 11.
. originem in Petro positam ooustitutumque ¹²⁴) Aut 111. Similia 11111111 iu re,-
dooebat. ci. Petri 01111111111 admonit in iatiune patrum daioedoaensiun ad temen,
epist xxvi. luouoeutii, 1. 3. et 111 epbt· 11111111 1111111 atme-
”’)11111. XII. 1-5, 101111. 17, starium thessdouioenseaa.

 

