ooa mutunus 0111111111

lan recipiendis 11111111 eruditur: n 111111 gestis enneacollalis, allicitur, m

1111219-222. . . . ,171 exercitinmprinratusnegarinonposse:
Eiusdem 101110, solemnisque decla- 11255-259. . . . .198
11110, subtemen 1111111111 esse qno Colligitur indemnitate, 1111111111-
en 1111111 gentes 1111111111111 (11111011 conparatur- (1111111111
111223-224, . . . .1“19 1111111101111111111.260-2111.-

Praerogatisae snprerni magisterii nc suffragioque apostolicae ecclesiae
1111111111 inter apostolos architecti 101110111111111.262-265. . 201
noro lunaine 1111111111111 a. 225. 181 SimilitndointerClrristnrn 1111111111-

clesiae 11111, 11 Patrona vicaria 10-

mpm xx· testate 111111 praepositum: 11266
1111111101111111111111-111.226. 181 ,161 . , , , ‚204

011111 11 protestantes inlemnt: n.

22¹1.- 111111 1111111111228-231, caput xxm·
235 ,,,,,,, ¹82 ’111111101111111111.1)01.1.12,ΙΧ.5,

Ile argumento quod ex 111111 ducitur: 01111153- 1110 ⁰⁰³¹ ¹¹5⁸ ⁸5¹¹* ⁰⁰¹⁰,
nn. 232-234‚ , ‚ ‚¹34 1111011110111111111111111111111-

&penduntur 1011111111. gog 1114 nantum conlerant: nn. 269-211. .2(111
..19 : .. quibu, 111101 omi mogo. ne 111 111111111111111111118, 11 ll.

1111111111111111-111. .111 1-1-11ι-1111111111111
11110 argumento, qno 1111110111111

caput ΧΧῙ· ἡ auctoritas 11 necessitas eiusdem 1111
Petrus ecclesiasticae disciplinae 111111 cnm eo 1101111111 comprobatur: -
1111111111 11238. . . .188 equa necesitate 1111111 colligitur,
latum ab eo indicium: - qnod liena 1111111 11011111111111111111111111
111111 habet, editoqne signo confir Petrum, 11 1111011111 10111 111111111-
11111τ111.239-241. . . ,188 qne conspicuae unitatis principium:
June oecumenici 11111011 universas ec· 111272-281.. . . .208
clesias inrisit: 11212-,211 . 199

lunius 111111 potestate 111111111- et calm mv·

lle reprehensione Petri, Galil. 11-15 :
anses-283.. . . .2tr

Gnosticorum, marcionitarum, Porphyrii,
calmt xxu· lulianiqnecalunrniae: 111284-286. 219

Singularis 111111111 apostolieae 1111- Protestantinnr opinio: 111281.- cn-

trnm cura: - eiusque capitis 11110- imnodi rideri (11111111- ebionei

ritas inde deducta: nn. 252-254. . 197 illa uehementer a sententia 011110110-

lle norme qna statui debet, an Petrus xomrn 11111 Augustini 1111111111-
111111 111111111 obierit, iuraqueexcr- 1111 claruere: 11288-306. - ne·

in synodis 11111011111111111111111,
1111111111 excellit: 111245-251 192

cuerit: -1111101111191111111111111- que 111111 1 doctrina ebionei ipsius
1101- 111111110111111111111111,11· Angrutlnl, aliorongneqnicanrdein·

 

