CAPUT vt. 411

maun nanus 1111010110 110111100000011111, 1101101 nte, ne
0010111100. Diuitias inmortalitatis 1110 dispensat, scientiae thesauros iste 1110110011ι
Commune 001 igitur Petro ac Paulo, 010001101011101 0111111001 dicantur3

0010100110 01110111, qtae principis nomen an dignitas utrique tribuitur. Est
Petnas princeps, 101 0010111110 uc 0111111, quo 10111111“ 01100101 Paulum: 001
Paulus princeps, sed charismate rrimuiac⁰' 01 ὑπεροχῇ praedicaturum est
princeps Petrus, 101011101001010011111110, 0111111001 auctoritatis: 001 princeps
1011100001 0111010010101111110 1101111100, splendorisque, quo illius ministerium
00 praedicatio ronuta Egregie ⁸⁸ Venantius Fortunatus:

cretarum 001100 lati 110 lamina naatip

010 1000111111, 10101101 0100 Petrus.

1010110001011001 101100111100 coronas

Doctior 110 01001111, 1111101110 produt
Et ⁸⁹ rusum:

Princeps 01010 Petrus, prinas 0000101οῃ010 lanias.
Sed horum nihil 011, quot sua evangelici textus interpretaione 1001111010 0100-
&computrescentes non turbent, nihil 0110111011 commoveant3 quum etl'etrc
detrahant qnae illi negari non possunt, ac ea vicissim adscribant qaue Ponit
0110110 esse 0011111111 consensione 1111101111. ’
ut. Cuitn consensionis quun mussitas 011010 sit auctoritas, mutto

tannen 010111 illustrior, si 1111111 in Petrum 01 Paulum oeconomia sacris con·

sigona litteris attendatur. Erepicne 10111010001110111 00111111· illa continetur,

ut et iniri comparatio 10011100 possit, 01 0111011111 00 011 nemin, lucilius 0111011-

tiusque deduci

l. “Ort 01 al Πέτρος, l. ’Ότι σκεῦος ἐκλογῆς pot ἐστιν οὗτος,

11. καὶ rat 001110 τῇ nispe 0110100100 11. τοῦ βαστάσαι ah 110001 μου 1101-
μου triv 1001100100. 1100110010, καὶ 010σὺ1010, 011010

00 Ἰσραήλ
Perspicuum 011 110 sihi in utroque textu incisa respondere, ut quod brevius

⁸⁶) Cantor qaae retulinus Pelagii se· 10111οΟοω01.111.0.15, uhi quarn initio
cundi 10111, quihus 0110 emonem xliv. Petrum 01010Ρο01101 ecclesiae 1100100άο00
ex nicaenis arabicis 0111110 orientolium 11111101, explicationis gratis 1011111111
enacim 0011001100 0101101111 ,000ον „Petras nanque 0101 11, qui 010001 coeli
0111101011 0011111010 potestaten 1010100- 01101111010111; 1111001010 is, qni
001001111011000, 110 quoquo 00100101001 in 10111001 0001001 010110 100010111101
hahet 10110100 pontifex super miserens 100101 0101, 00110101000 0100110 00110,
patriarchas, quemadmodum 10101111011101 quaa non 11001 homini loqui.“ Quibus
011001 0111001101 christianitatis principes.“ 011111110 scientiae exprimitur, 10 quo rnr-
Hinc 1110101 111. 11 11101 1001101101οι suan loquitur (1010011111. a. 26.

⁰¹⁰⁶· Μ’· Η) 111111 10111. va.
00010111, ut l’etro l’snlnan 001011111 1001101111,

ert tun-na· 111111 mannaan· na nan ⁸⁹) 111111. 00101. ll.
⁸⁷) Huc 10010011 cyrilli 1101οω11011ιηί ”) 1101111. 11111 11. coll. tna tit 11.

 

