nt ο LIBER Primus

seriptum in omnihus exemplan'hos.“ Sed si exemplaria prorsus omnia reoeplaa,
vulgataeque lectioni fidem consiliant3 nonne dubitatio, 11 ea lraude irrepserh
11 odio, maloque 1111111 dignitatem animo prolecta videri dehetl

131. Neque alieuius momenti est hermeneuliea ratio 1111111111, qaod
retineri πρῶτος nequeat, quin άνανταπόδοτον admittatur. 0111 enim 1111111,
τρίτος, reliqua, non oonsequanlnr, id unum evincit, πρῶτον adhiberi siqniier
lione non 1111111111, sed diguitatis atque praestantiae. 011 plane 11111 11111
1111111111, profanisque auctoribus frequenter accipitur.

Ut enim id efferant quod in suo genere praestana est ae eximirrwd
npoiroradhiheot ³⁸ Aeschines, Lysias ³⁸, Thucydides ³⁷, Plutarchus ⁸⁸, losephrs”‚
penes quem occurrunt phrases ot τῆς χώρας mpoitot, et τῶν 111111 ol 1111111
Adhihent interpretes alexandrini ⁴⁸, penes quoa legimus, πρῶτος pilea rai
βασιλέως, πρῶτος teir ᾀδόντων, et iepedq d πρῶτος, idest, dplseperiq. le
hibent scriptores novi testamenti ⁴¹, Matthaeus ⁴²: καὶ ὃς ida θέλῃ lv dptr
etam speltae: 11111 ‘³: ἐξενέγκατε τήν motio 1111 apeme.- Paulus ⁴⁴: dr
πρῶτός εἰμι ἐγώ. ilino formulae ‘·, d πρῶτος, princeps, prseleotus, et“d
1111111, primores, primates. Atque hino 1111111111Η usus, nt 1111111111 dem
quem primarium, principemque significare volunt.

132. ltaque 1111111111 verba, πρῶτος, ,111111 iaydpsroc Πέτρος, lm
reddunt sensum: 011111, 111111 Petrus, prtrreepa 11 proeelpom.

Non abnuo, inquil ⁴⁸ Classius, sed illud moneo cavendum esse, ne pne·
pestere eiusmodi rerba accipiantur. decipiuntur autem praeposteres parrt'fieia
qui maiorem Petri auctoritatem ex ils argutando deducunt, Atqui Petrus 111
alio nomine πρῶτος dieitur, nisi quod esset mpmrdxlqroc. Quod praecaute
plerique omues ⁴⁹ repetunt, e quorum numero Suieenrs‘· iuquit: ,11111 ideo

&humameddeadeesseodtee- 41)1111.111111111.1; respiretis
tarn· earpltqua Errantem, quod hane le- 111111, 1111111111 11111111.
ctionem nou probaverit, de qua suhdit: ⁴⁶) 11111. Vh 21, 11111111. 41, to
1111111111 111111,1111111111911- 11111501 Todc 1ρ1111111ῆ11611111,μν·
mono lertio. ceres civitatis.

Η) 51110111. 111. 20. ⁴⁷) Salluslii, (2111111136. ellum

“)011111111111.250. 1. to, Horatii 1 Sal. Vl. 83.

³¹) lib. llllh 1. 89. ⁴⁸) 01 textos 1111111111. pulsata,

⁸⁸) 111111. pag. 515. pag. 254. edit. Buddel, 11. 1121,

”) Α11111111 Jud. trutinemus, “) Cl. criticos saeros, quihus 11111·
1.1111.5,111.11.1111.1.5. soher Roseumuellerus inquiens ad 11111

“) 111111. XXVII. ³3, 1111111 1121 „Nou habita ioit ratio 1111111111
xxvi. 20, 1111111. 1111 15. vocationis, ino nee eodem ordlaa a reti·
, ’0011111111111111111111111551. quis compellatis reeensutmq 11111 tent!
⁴²) llatth. XX. 21. 1111111111 ubique rdtlnaur, 111111 ren
η)Ι.11.1111130,1111.22. uhique primum, 11 taleme 1111 rur·
⁸⁴) 11111. 1 lh. 111111 11111111 11 quartum, rel qum

 

